In [1]:
#Load libraries, Set working directory, Import files
library(readxl)

setwd("C:/Users/Steve/Desktop/Portfolio/X Interview - Case Study - Data Officer")

raw_roster <- read_xlsx("Final Case Study - Data Officer- September 2018 - Copy.xlsx", sheet = "Academy Staff Rooster")
raw_jtitles <- read_xlsx("Final Case Study - Data Officer- September 2018 - Copy.xlsx", sheet = "Job Titles")

In [2]:
#Question 1
library(dplyr)
library(stringr)

q1 <- raw_jtitles %>%
  mutate(nn = if_else(Department == "Executive" | str_detect(`Rank/Level`, "Chief"), str_c(str_replace_na(Specialisation), " ", `Rank/Level`),
                      if_else(str_detect(`Rank/Level`, "Lead"), str_c("Lead ", str_replace_na(Specialisation), " ", str_remove(`Rank/Level`, "Lead"), ", ", Department ),
                              if_else(str_detect(`Rank/Level`, "Senior"), str_c("Senior ", str_replace_na(Specialisation), " ", str_remove(`Rank/Level`, "Senior"), ", ", Department ),
                                      if_else(str_detect(Department, "Leadership") | str_detect(raw_jtitles$Department, "Leadership") & is.na(raw_jtitles$Specialisation), str_c(str_replace_na(Specialisation), " ", `Rank/Level`, ", ", Group), str_c(str_replace_na(Specialisation), " ", `Rank/Level`, ", ", Department))))))

q1$`Updated Job title` <- str_remove(q1$nn, "NA ")

q1 <- select(q1, - nn)

head(q1)

Attaching package: 'dplyr'


The following objects are masked from 'package:stats':

    filter, lag


The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

  S.no Department           Group     Specialisation Rank/Level
1 1    Executive            Executive NA             Chief Executive Officer
2 2    Academics Leadership Academics NA             Chief Academic Officer
3 3    Production           Academics NA             Coordinator
4 4    Production           Academics NA             Editor
5 5    Production           Academics NA             Senior Graphic Designer
6 6    Production           Academics NA             Graphic Designer
  Updated Job title                    Territory
1 Chief Executive Officer              Shared Services
2 Chief Academic Officer               Shared Services
3 Coordinator, Production              Shared Services
4 Editor, Production                   Kenya
5 Senior  Graphic Designer, Production Uganda
6 Graphic Designer, Production         Nigeria - EDO

In [3]:
#Question 2
q2 <- q1 %>% group_by(`Updated Job title`) %>%
  count(`Updated Job title`) %>%
  arrange(desc(n))

q2

    Updated Job title                                        n
1   Director, Academics                                      3
2   Associate, Academics                                     2
3   Director, Development                                    2
4   Director, Operations                                     2
5   Director, People                                         2
6   Manager, Academics                                       2
7   Manager, Learning Innovation                             2
8   Manager, Operations                                      2
9   Manager, People                                          2
10  Manager, Supply Chain                                    2
11  Officer, Academics                                       2
12  Officer, Learning Innovation                             2
13  Programme Director, Academics                            2
14  Programme Manager, People Operations                     2
15  Vice President, Operations                               2
16  Accounting Associate, Finance Operations                 1
17  Accounting Manager, Finance Operations                   1
18  Accounting Officer, Finance Operations                   1
19  Accounts Payable Associate, Finance Operations           1
20  Accounts Payable Manager, Finance Operations             1
21  Accounts Payable Supervisor, Finance Operations          1
22  Analyst, Customer Insight                                1
23  Analyst, Measurement & Evaluation                        1
24  Android Engineer, Software Development                   1
25  Architect, Construction                                  1
26  Assistant, Administration                                1
27  Assistant, Finance                                       1
28  Associate, Administration                                1
29  Associate, Customer Care                                 1
30  Associate, Finance                                       1
... ...                                                      ...
163 Senior Front End  Engineer, Software Development         1
164 Senior Full-Stack  Engineer, Software Development        1
165 Senior Payroll  Officer, Finance Operations              1
166 Senior Programme  Associate, Operations Leadership       1
167 Senior Programme  Manager, Operations Leadership         1
168 Senior Programme  Officer, Learning Innovation           1
169 Senior Programme  Officer, Operations Leadership         1
170 Senior Project  Manager, Academics Leadership            1
171 Senior Quality Assurance  Engineer, Software Development 1
172 Senior Software Support  Associate, IT Operations        1
173 Senior Software Support  Engineer, IT Operations         1
174 Software Support Associate, IT Operations                1
175 Software Support Engineer, IT Operations                 1
176 Supervisor, Construction                                 1
177 Supervisor, Customer Care                                1
178 Supervisor, Instructional Design                         1
179 Systems Administrator, IT Operations                     1
180 Talent Development Manager, Talent Acquisition           1
181 Treasury Associate, Finance Operations                   1
182 Treasury Officer, Finance Operations                     1
183 Vice President, Business Operations                      1
184 Vice President, Customer Insight                         1
185 Vice President, Measurement & Evaluation                 1
186 Vice President, People                                   1
187 Vice President, Policy & Partnerships                    1
188 Vice President, Public Relations                         1
189 Vice President, Schools                                  1
190 Warehouse Assistant, Supply Chain                        1
191 Warehouse Associate, Supply Chain                        1
192 Warehouse Supervisor, Supply Chain                       1

In [4]:
#Question 3
q3 <- q1 %>% group_by(Territory) %>%
  count(Territory) %>%
  arrange(desc(n))

q3

   Territory       n
1  Shared Services 71
2  Kenya           40
3  Uganda          26
4  Nigeria - Lagos 23
5  Nigeria - EDO   19
6  India            9
7  Liberia          6
8  China            4
9  Nigeria - Edo    4
10 Shared services  4
11 Nigeria          2

In [5]:
#Question 4 - i
q4 <- raw_roster %>%
  group_by(Status) %>% 
  count(`Job Position`) %>%
  arrange(desc(n))

q4i <- filter(q4, Status == "Active")

head(q4i)

  Status Job Position                     n
1 Active Permanent Teacher                3284
2 Active Academy Manager                   293
3 Active Permanent Substitute Teacher      113
4 Active Permanent Travelling Sub Teacher   59
5 Active Substitute Academy Manager         24
6 Active Permanent Relocating Teacher       19

In [6]:
#Question 4 - ii
raw_roster <- raw_roster %>%
  mutate(age = 2020 - as.numeric(str_sub(`Date of Birth`,1,4)))

head(raw_roster)

  No    Full Names             Status     Job Position    Contract Code
1 AM025 Maureen Geofrey Iminza Terminated Academy Manager PERMANENT
2 AM026 Shamim Nungari Mutunge Terminated Academy Manager PERMANENT
3 AM027 Teresia Iminza Mburu   Terminated Academy Manager PERMANENT
4 AM034 John Mutunge Kibirech  Terminated Academy Manager PERMANENT
5 AM180 Tom Ogada Omondi       Terminated Academy Manager PERMANENT
6 AM243 Lilian Ochieng Ayaya   Terminated Academy Manager PERMANENT
  Academy Neighbourhood Base Academy        Date of Birth Employment Date
1 ASEMBO BAY-SYA        KIRATHIMO-KBU       1999-04-20    2011-01-01
2 BANGAL-TAN            KIBERA BUKHUNGU-NBO 1984-11-09    2011-01-01
3 MACHAKOS-MCS          MACHAKOS-MCS        1986-05-03    2011-01-01
4 KWALE-KLE             MACHAKOS-MCS        1999-02-25    2011-01-01
5 AHERO-KIS             AHERO-KIS           1987-01-04    2013-01-01
6 AHERO-KIS             AHERO-KIS           1987-04-06    2013-01-02
  Contract Start Date Gender Class Highest Level Education High School Grade
1 2012-01-01          Female 0     KCSE                    NA
2 2012-01-01          Female 0     KCSE                    NA
3 2013-01-02          Female 0     KCSE                    NA
4 2011-01-01          Male   0     KCSE                    NA
5 2016-08-07          Male   0     KCSE                    B
6 2013-01-02          Female 0     KCSE                    NA
  Exit Date  Reason for Separation Certification age
1 2012-11-30 SUMMARY DISMISSAL     NA            21
2 2011-07-01 END-OF-CONTRACT       NA            36
3 2013-02-01 VOLUNTARY RESIGNATION NA            34
4 2011-08-01 NA                    NA            21
5 2017-07-17 SUMMARY DISMISSAL     NA            33
6 2014-06-04 CASH FRAUD            NA            33

In [7]:
#Question 4 - iii
q4iii <- raw_roster %>%
  group_by(Gender) %>%
  summarise(median(age, na.rm = TRUE))

q4iii

  Gender median(age, na.rm = TRUE)
1 Female 30
2 Male   30
3 NA     31

In [8]:
#Question 4 - iv
q4iv <- aggregate(raw_roster[, 18], list(raw_roster$`Base Academy`), mean) %>%
  filter(age %in% range(age))

q4iv

  Group.1              age
1 KIBERA GATIKWIRA-NBO 46
2 KINANGO              23

In [9]:
#Question 4 - v
#Turnover at base academies
q4va <- raw_roster %>% group_by(`Base Academy`, Status) %>%
  count(Status) %>%
  arrange(desc(n))

q4va

    Base Academy          Status     n
1   KOROGOCHO-NBO         Terminated 44
2   MADOGO-TAN            Terminated 37
3   THOGOTO-KBU           Terminated 37
4   MAI MAHIU-NKU         Terminated 36
5   GACHORORO-KBU         Terminated 35
6   GIKAMBURA-KBU         Terminated 35
7   MAJI MAZURI-BAR       Terminated 35
8   MWIMUTO-KBU           Terminated 33
9   NAROK-NRK             Terminated 33
10  BUTERE-KAK            Terminated 32
11  KIMUMU-USG            Terminated 32
12  KINGSTON-NBO          Terminated 32
13  KWA NJENGA MOSQUE-NBO Terminated 32
14  LITEIN-KCO            Terminated 32
15  OYUGIS-HMA            Terminated 32
16  THIBA-KIR             Terminated 32
17  CHEBILAT-BMT          Terminated 31
18  GUMBA-NBO             Terminated 31
19  HESHIMA-NKU           Terminated 31
20  KIBWEZI-MUE           Terminated 31
21  KWA NJENGA-NBO        Terminated 31
22  PANAMA-USG            Terminated 31
23  BULLA IFTIN-GSA       Terminated 30
24  KIMBO-KBU             Terminated 30
25  OTHAYA-NER            Terminated 30
26  UTHIRU-KBU            Terminated 30
27  BANANA-KBU            Terminated 29
28  CHWELE-BGM            Terminated 29
29  GATUNDU-KBU           Terminated 29
30  KHAYEGA-KAK           Terminated 29
... ...                   ...        ...
893 NYABOHANSE-MIG        Inactive   1
894 NYABONDO-KIS          Inactive   1
895 NYAMASARIA-KIS        Inactive   1
896 OYUGIS-HMA            Inactive   1
897 PICADILLY-KIS         Inactive   1
898 PORT VICTORIA-BSA     Inactive   1
899 RIRONI-KBU            Inactive   1
900 RUMURUTI-LKP          Inactive   1
901 RUTHIMITU-NBO         Inactive   1
902 SABA SABA-MRA         Inactive   1
903 SALGAA-NKU            Inactive   1
904 SCHEME-KAK            Inactive   1
905 SEREM-VHG             Inactive   1
906 SHAMAKHOKHO-VHG       Inactive   1
907 SHAURI YAKO-HMA       Inactive   1
908 SHIBALE-KAK           Inactive   1
909 SIAYA-SYA             Inactive   1
910 SIKHENDU-TRN          Inactive   1
911 SORI-MIG              Inactive   1
912 SUBUKIA-NKU           Inactive   1
913 SUNA-MIG              Inactive   1
914 SUNEKA-KSI            Inactive   1
915 TAKAYE-KLF            Inactive   1
916 TOMBE-NYI             Inactive   1
917 TOWNSHIP-BGM          Inactive   1
918 UJAMAA-MBA            Inactive   1
919 UTHIRU-KBU            Inactive   1
920 WAMBA-SMB             Inactive   1
921 WATAMU-KLF            Inactive   1
922 WITEITHIE-KBU         Inactive   1

In [10]:
#Base Academies with Active Teachers who are Degree holders
q4vb <- raw_roster %>%
  group_by(`Base Academy`, Status) %>%
  count(`Highest Level Education`) %>%
  filter(`Highest Level Education` == "Degree", Status == "Active")

q4vb

   Base Academy    Status Highest Level Education n
1  GIKAMBURA-KBU   Active Degree                  1
2  KIBABII-BGM     Active Degree                  1
3  MACHINE-NKU     Active Degree                  1
4  MAKINDU-MUE     Active Degree                  1
5  MATUNDA-KAK     Active Degree                  1
6  MISHOMORONI-MBA Active Degree                  1
7  NDUMBERI-KBU    Active Degree                  1
8  SHIANDA-KAK     Active Degree                  1
9  SIRISIA-BGM     Active Degree                  1
10 THOGOTO-KBU     Active Degree                  1
11 UMOJA-NKU       Active Degree                  1